.package {
    type 0 : integer
    session 1 : integer
}

handshake 1 {
    request {
        clientkey 0 : string
    }
    response {
        code 0 : string 
        serverkey 1 : string
    }
}

auth 2 {
    request {
        auth_code 0 : string
    }
    response {
        ok 0 : boolean
    }
}


heartbeat 3 {}

.user_data {
    uid 0: integer
}

login 4 {
    request {
        account 0: string       # account or phone
        token 1: string         # passwd or token
    }
    response {
        ok 0: boolean
        user_data 1: user_data
    }
}

foobar 5 {
    request {
        what 0: string
        value 1: string 
    }
    response {
        ok 0  : boolean 
    }
}
