thread = 8
name = "it_audit"
--logger = "../log/"..name..".log" 
logpath = "../log"
harbor = 0
start = "it_audit"
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = "./service/?.lua;../src/app/it_audit/?.lua;./examples/login/?.lua;"
	.."../src/service/?.lua;../src/service/it_audit/?.lua;"
lualoader = "lualib/loader.lua"
cpath = "./cservice/?.so;../luaclib/?.so;"
preload = '../src/app/it_audit/preload.lua'
redis_conf = [[{
	"host":"127.0.0.1",
	"port": 6379
}]]
audit_job = name 
--daemon="../"..name..".pid"
