thread = 8
name = "convertip"
logger = "../log/"..name.."_core"..".log" 
logpath = "../log"
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = "./service/?.lua;../server/?.lua;./examples/login/?.lua;"
	.."../service/?.lua;../service/it_audit/?.lua;"
lualoader = "lualib/loader.lua"
cpath = "./cservice/?.so;../luaclib/?.so;"
preload = '../server/preload.lua'
redis_conf = [[{
	"host":"127.0.0.1",
	"port": 6379
}]]
job_name = name 
--daemon="../run/"..name..".pid"
