thread = 8
name = "room"
logger = "../log/"..name.."_core"..".log" 
logpath = "../log"
harbor = 0
start = "main" 
bootstrap = "snlua bootstrap"    -- The service for bootstrap
luaservice = "./service/?.lua;".."../src/app/"..name.."/?.lua;"
	.."../src/service/?.lua;"
    .."../src/service/lkcluster/?.lua;"
    .."./lualib/compat10/?.lua;"
    .."../src/service/room/?.lua;"
lualoader = "lualib/loader.lua"
cpath = "./cservice/?.so;../luaclib/?.so;"
preload = '../src/app/'..name..'/preload.lua'
redis = "test" 
db = "test"
--daemon="../run/"..name..".pid"

--cluster config
nodename = "room1"
nodetype = 2 
nodeip = "127.0.0.1"
nodeport = "50602"
nodeid = 2 
nodegroup = "default"
--cluster config end
